file = open(file='results.txt')
print('roll','\t\t\tletter grade','\t\tGrade point')

for marks in file:
    marks = marks.split()
    mark= (int(marks[1]) + int(marks[2]))/2 + int(marks[3]) +int(marks[4])
 #print(mark[])
    if mark>100:
        print("Invalid marks")
    elif  mark>=80:
        print(marks[0],'\t\t\tA+',' \t\t\t4.00')
    elif mark>=75 and mark<80:
       print(marks[0],'\t\t\tA',' \t\t\t3.75')
    elif mark>=70 and mark<75:
        print(marks[0],'\t\t\tA-','\t\t\t3.5')
    elif mark>=65 and mark<70:
        print(marks[0],'\t\t\tB+','\t\t\t3.25')
    elif mark>=60 and mark<65:
        print(marks[0],'\t\t\tB','\t\t\t3.00')
    elif mark>=55 and mark<60:
        print(marks[0],'\t\t\tB-','\t\t\t2.75')
    elif remarkss>=50 and mark<55:
        print(marks[0],'\t\t\tC+','\t\t\t2.50')
    elif mark>=45 and mark<50:
        print(marks[0],'\t\t\tC','\t\t\t2.25')
    elif mark>=40 and mark<45:
        print(marks[0],'\t\t\tD','\t\t\t2.0')
    elif mark>=0 and mark<40:
        print(marks[0],'\t\t\t F','\t\t\t 0.00')


 
